<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DuoKanHistoryViewController tableView:numberOfRowsInSection:]:DuoKanHistoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sectionInfo numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DuoKanHistoryViewController configureCell:atIndexPath:]:DuoKanHistoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.accessoryView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DuoKanHistoryViewController gestureRecognizer:shouldReceiveTouch:]:DuoKanHistoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.revealViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DuoKanRecordTableViewCell gestureRecognizer:shouldReceiveTouch:]:DuoKanRecordTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableViewController.revealViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
